server {
    listen 80;
    server_name localhost;
    server_tokens off;
    etag off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    # APIリクエストをbackendに流す
    location /api {
        proxy_pass http://backend-server:8000/api;
        proxy_redirect off;
    }

    # 他の静的コンテンツはNginxで処理する
    location / {
        root /usr/share/nginx/html/;
    }

}
