server {
    listen 80;
    server_name localhost;
    server_tokens off;
    etag off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    client_header_timeout 600;
    client_body_timeout 600;
    fastcgi_connect_timeout 600s;
    fastcgi_send_timeout 600s;
    fastcgi_read_timeout 600s;
    send_timeout 600;
    proxy_connect_timeout 600;
    proxy_read_timeout    600;
    proxy_send_timeout    600;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # APIリクエストをbackendに流す
    location /api {
        proxy_pass http://backend-server:8000/api;
        proxy_redirect off;
    }

    # 他の静的コンテンツはNginxで処理する
    location / {
        root /usr/share/nginx/html/;
    }

}
