#for mariage.code4sake.org

upstream backend_node {
    ip_hash;
    server 127.0.0.1:3040;
}

server {
    server_name mariage.code4sake.org;
    server_tokens off;
    etag off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    client_header_timeout 600;
    client_body_timeout 600;
    fastcgi_connect_timeout 600s;
    fastcgi_send_timeout 600s;
    fastcgi_read_timeout 600s;
    send_timeout 600;
    proxy_connect_timeout 600;
    proxy_read_timeout    600;
    proxy_send_timeout    600;

    location /api {
        proxy_pass http://backend_node/api;
        proxy_redirect off;
    }

    location / {
        root /PATH/TO/frontend/src;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /PATH/TO/fullchain.pem; # managed by Certbot
    ssl_certificate_key /PATH/TO/privkey.pem; # managed by Certbot
    include /PATH/TO/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /PATH/TO/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = mariage.code4sake.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name mariage.code4sake.org;
    return 404; # managed by Certbot
}